size = 128 128
length = 1.000000 1.000000
velocity = 0.00000 0.000000 0.000000 0.000000 0.05000 0.000000 0.000000 0.000000
boundaries = 0 0 1 0
pressure = 0.000000
geometry = free
#IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII#
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
################################################################################################################################
