size = 32 32
length = 1.000000 1.000000
velocity = 0.100000 0.000000
pressure = 0.000000
geometry = free
#IIIIIIIIIIIIIIIIIIIIIIIIIIIIII#
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
################################
