size = 256 256
length = 1.000000 1.500000
velocity = 0.02000 0.040000 0.020000 0.040000 0.02000 0.040000 0.020000 0.040000
boundaries = 1 1 1 1
pressure = 0.000000
geometry = free
################################################################################################################################################################################################################################################################
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-               ####       ###    ###      ###    ####               ####                                                                                                    ######    ###    ####               ####                                          O
-               ######     ###    ###      ###    ######           ######                                                                                                   ###        ###    ######           ######                                          O
-               ### ###    ###    ###      ###    ### ###         ### ###                                                                                                  ###         ###    ### ###         ### ###                                          O
-               ###  ###   ###    ###      ###    ###  ###       ###  ###                                                                                                   ###        ###    ###  ###       ###  ###                                          O
-               ###   ###  ###    ###      ###    ###   ###     ###   ###                                                                                                    #####     ###    ###   ###     ###   ###                                          O
-               ###    ### ###    ###      ###    ###    ###   ###    ###                                                                                                       ###    ###    ###    ###   ###    ###                                          O
-               ###     ######     ###     ###    ###     ### ###     ###                                                                                                        ###   ###    ###     ### ###     ###                                          O
-               ###      #####      #### ####     ###      #####      ###                                                                                                     	###    ###    ###      #####      ###                                          O
-               ###       ####       #######      ###       ###       ###                                                                                                    ######    ###    ###       ###       ###                                          O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                 ##                                                                                                                                                                           O
-                                                                                 ###                                                                                                                                                                          O
-                                                                                  ###                                                                                                                                                                         O
-                                                                                   ###                                                                                                                                                                        O
-                                                                                    ###                                                                                                                                                                       O
-                                                                                     ###                                                                                                                                                                      O
-                                                                                      ###                                                                                                                                                                     O
-                                                                                       ###                                                                                                                                                                    O
-                                                                                        ###                                                                                                                                                                   O
-                                                                                         ###                                                                                                                                                                  O
-                                                                                          ###                                                                                                                                                                 O
-                                                                                           ###                                                                                                                                                                O
-                                                                                            ###                                                                                                                                                               O
-                                                                                             ###                                                                                                                                                              O
-                                                                                              ###                                                                                                                                                             O
-                                                                                               ###                                                                                                                                                            O
-                                                                                                ###                                                                                                                                                           O
-                                                                                                 ###                                                                                                                                                          O
-                                                                                                  ###                                                                                                                                                         O
-                                                                                                   ###                                                                                                                                                        O
-                                                                                                    ###                                                                                                                                                       O
-                                                                                                     ###                                                                                                                                                      O
-                                                                                                      ###                                                                                                                                                     O
-                                                                                                       ###                                                                                                                                                    O
-                                                                                                        ###                                                                                                                                                   O
-                                                                                                         ###                                                                                                                                                  O
-                                                                                                          ###                                                                                                                                                 O
-                                                                                                           ###                                                                                                                                                O
-                                                                                                            ###                                                                                                                                               O
-                                                                                                             ###                                                                                                                                              O
-                                                                                                              ###                                                                                                                                             O
-                                                                                                               ###                                                                                                                                            O
-                                                                                                                ###                                                                                                                                           O
-                                                                                                                 ###                                                                                                                                          O
-                                                                                                                  ###                                                                                                                                         O
-                                                                                                                   ###                                                                                                                                        O
-                                                                                                                    ###                                                                                                                                       O
-                                                                                                                     ###                                                                                                                                      O
-                                                                                                                      ###                                                                                                                                     O
-                                                                                                                       ###                                                                                                                                    O
-                                                                                                                        ###                                                                                                                                   O
-                                                                                                                         ###                                                                                                                                  O
-                                                                                                                          ###                                                                                                                                 O
-                                                                                                                           ###                                                                                                                                O
-                                                                                                                            ###                                                                                                                               O
-                                                                                                                             ###                                                                                                                              O
-                                                                                                                              ###                                                                                                                             O
-                                                                                                                               ###                                                                                                                            O
-                                                                                                                                ###                                                                                                                           O
-                                                                                                                                 ###                                                                                                                          O
-                                                                                                                                  ###                                                                                                                         O
-                                                                                                                                   ###                                                                                                                        O
-                                                                                                                                    ###                                                                                                                       O
-                                                                                                                                     ###                                                                                                                      O
-                                                                                                                                      ###                                                                                                                     O
-                                                                                                                                       ###                                                                                                                    O
-                                                                                                                                        ###                                                                                                                   O
-                                                                                                                                         ###                                                                                                                  O
-                                                                                                                                          ###                                                                                                                 O
-                                                                                                                                           ###                                                                                                                O
-                                                                                                                                            ###                                                                                                               O
-                                                                                                                                             ###                                                                                                              O
-                                                                                                                                              ###                                                                                                             O
-                                                                                                                                               ###                                                                                                            O
-                                                                                                                                                ###                                                                                                           O
-                                                                                                                                                 ###                                                                                                          O
-                                                                                                                                                  ###                                                                                                         O
-                                                                                                                                                   ###                                                                                                        O
-                                                                                                                                                    ###                                                                                                       O
-                                                                                                                                                     ###                                                                                                      O
-                                                                                                                                                      ###                                                                                                     O
-                                                                                                                                                       ###                                                                                                    O
-                                                                                                                                                        ###                                                                                                   O
-                                                                                                                                                         ###                                                                                                  O
-                                                                                                                                                          ###                                                                                                 O
-                                                                                                                                                           ###                                                                                                O
-                                                                                                                                                            ###                                                                                               O
-                                                                                                                                                             ###                                                                                              O
-                                                                                                                                                              ###                                                                                             O
-                                                                                                                                                               ###                                                                                            O
-                                                                                                                                                                ###                                                                                           O
-                                                                                                                                                                 ###                                                                                          O
-                                                                                                                                                                  ###                                                                                         O
-                                                                                                                                                                   ###                                                                                        O
-                                                                                                                                                                    ###                                                                                       O
-                                                                                                                                                                     ###                                                                                      O
-                                                                                                                                                                      ###                                                                                     O
-                                                                                                                                                                       ###                                                                                    O
-                                                                                                                                                                        ###                                                                                   O
-                                                                                                                                                                         ###                                                                                  O
-                                                                                                                                                                          ###                                                                                 O
-                                                                                                                                                                           ##                                                                                 O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-          #####                   ###############        ######                            ######                                                                                                                                                             O
-          #####                   #####      #####       ########                        ########                                                                                                                                                             O
-          #####                   #####       #####      #########                      #########                                                                                                                                                             O
-          #####                   #####        #####     ##### ####                    #### #####                                                                                                                                                             O
-          #####                   #####         #####    #####  ####                  ####  #####                                                                                                                                                             O
-          #####                   #####        #####     #####   ####                ####   #####                                                                                                                                                             O
-          #####                   #####       #####      #####    ####              ####    #####                                                                                                                                                             O
-          #####                   ################       #####     ####            ####     #####                                                                                                                                                             O
-          #####                   ################       #####      ####          ####      #####                                                                                                                                                             O
-          #####                   #####       #####      #####       ####        ####       #####                                                                                                                                                             O
-          #####                   #####        #####     #####        ####      ####        #####                                                                                                                                                             O
-          #####                   #####         #####    #####         ####    ####         #####                                                                                                                                                             O
-          #####                   #####        #####     #####          ####  ####          #####                                                                                                                                                             O
-          ####################    #####       #####      #####           ########           #####                                                                                                                                                             O
-          ####################    ################       #####            ######            #####                                                                                                                                                             O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
################################################################################################################################################################################################################################################################
