size = 100 20
length = 10.000000 2.000000
velocity = 1.000000 0.000000
pressure = 0.000000
geometry = free
####################################################################################################
V                                                                                                  O
V                                                                                                  O
V                                                                                                  O
V                                                                                                  O
V                                                                                                  O
V                                                                                                  O
V                                                                                                  O
V         ##                                                                                       O
V        ###                                                                                       O
V       ###                                                                                        O
V       ##                                                                                         O
V                                                                                                  O
V                                                                                                  O
V                                                                                                  O
V                                                                                                  O
V                                                                                                  O
V                                                                                                  O
V                                                                                                  O
####################################################################################################
