size = 128 64
length = 2.000000 1.000000
velocity = 1.000000 0.000000 1.000000 0.000000 0.00000 0.000000 0.000000 0.000000
boundaries = 1 1 0 0
pressure = 0.000000
geometry = free
################################################################################################################################
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
V                                                                                                                              O
################################################################################################################################
