size = 100 20
length = 10.000000 2.000000
velocity = 0.05000 0.000000 0.050000 0.000000 0.00000 0.000000 0.000000 0.000000
boundaries = 1 1 0 0
pressure = 0.000000
geometry = free
####################################################################################################
V                                                                                                  O
V                                                                                                  O
V                                                                                                  O
V                                                                                                  O
V                                                                                                  O
V                                                                                                  O
V                                                                                                  O
V                                                                                                  O
V                                                                                                  O
############                                                                                       O
############                                                                                       O
############                                                                                       O
############                                                                                       O
############                                                                                       O
############                                                                                       O
############                                                                                       O
############                                                                                       O
############                                                                                       O
####################################################################################################
