size = 256 64
length = 4.000000 1.000000
velocity = 0.10000 0.000000 0.100000 0.000000 0.00000 0.000000 0.000000 0.000000
boundaries = 1 1 0 0
pressure = 0.000000
geometry = free
################################################################################################################################################################################################################################################################
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
-                                                                                                                                                                                                                                                              O
##################################                                                                                                                                                                                                                             O
##################################                                                                                                                                                                                                                             O
##################################                                                                                                                                                                                                                             O
##################################                                                                                                                                                                                                                             O
##################################                                                                                                                                                                                                                             O
##################################                                                                                                                                                                                                                             O
##################################                                                                                                                                                                                                                             O
##################################                                                                                                                                                                                                                             O
##################################                                                                                                                                                                                                                             O
##################################                                                                                                                                                                                                                             O
##################################                                                                                                                                                                                                                             O
##################################                                                                                                                                                                                                                             O
##################################                                                                                                                                                                                                                             O
##################################                                                                                                                                                                                                                             O
##################################                                                                                                                                                                                                                             O
##################################                                                                                                                                                                                                                             O
##################################                                                                                                                                                                                                                             O
##################################                                                                                                                                                                                                                             O
##################################                                                                                                                                                                                                                             O
##################################                                                                                                                                                                                                                             O
##################################                                                                                                                                                                                                                             O
##################################                                                                                                                                                                                                                             O
##################################                                                                                                                                                                                                                             O
##################################                                                                                                                                                                                                                             O
##################################                                                                                                                                                                                                                             O
##################################                                                                                                                                                                                                                             O
##################################                                                                                                                                                                                                                             O
##################################                                                                                                                                                                                                                             O
##################################                                                                                                                                                                                                                             O
##################################                                                                                                                                                                                                                             O
##################################                                                                                                                                                                                                                             O
################################################################################################################################################################################################################################################################
