size = 100 50
length = 2.000000 1.000000
velocity = 0.05000 0.000000 0.050000 0.000000 0.00000 0.000000 0.000000 0.000000
boundaries = 1 1 0 0
pressure = 0.000000
geometry = free
####################################################################################################
#                                                          ##                                      #
#                                                          ##                                      #
#                                                          ##                                      #
#                                                          ##                                      #
#                                                          ##                                      #
#                                                          ##                                      #
#                                                          ##                                      #
#                                                          ##                                      #
#                                                          ##                                      #
#                                                          ##                                      #
#                                                          ##                                      #
#                                                          ##                                      #
#                                                          ##                                      #
#                                                          ##                                      #
#                                                          ##                                      #
#                                      ##                  ##                                      #
#                                      ##                  ##                                      #
#                                      ##                  ##                                      #
#                                      ##                  ##                                      #
#                                      ##                  ##                                      #
#                                      ##                  ##                                      #
#                                      ##                  ##                                      #
#                                      ##                  ##                                      #
#                                      ##                  ##                                      #
#                                      ##                  ##                                      #
#                                      ##                  ##                                      #
#                                      ##                  ##                                      #
#                                      ##                  ##                                      #
#                                      ##                  ##                                      #
#                                      ##                  ##                                      #
#                                      ##                  ##                                      #
#                                      ##                  ##                                      #
#                                      ##                  ##                                      #
#                                      ##                  ##                                      #
#                                      ##                  ##                                      #
#                                      ##                                                          #
#                                      ##                                                          #
#                                      ##                                                          #
#                                      ##                                                          #
#                                      ##                                                          #
#                                      ##                                                          #
#                                      ##                                                          #
#                                      ##                                                          #
#                                      ##                                                          #
#                                      ##                                                          #
#                                      ##                                                          #
#                                      ##                                                          #
#                                      ##                                                          #
#                                      ##                                                          #
####################################################################################################
